#MONGO_URI=mongodb://localhost:27017/jwt-auth
MONGO_URI=mongodb+srv://sudhamangla:09DyD3MdozhrxaJ5@cluster0.mgrqz5r.mongodb.net/jwt-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sudha
PORT=3001